AZURE_BLOB_ACCOUNT_URL
https://ikstorage6177.blob.core.windows.net
AZURE_STORAGE_CONNECTION_STRING
DefaultEndpointsProtocol=https;AccountName=ikstorage6177;AccountKey=iLjmK+ME2xQcsbHzEOkAUOWXPr0gMkNcIxPmzx7CMbyhxwmo+LVUQfBtr/kVZLQwTDt9E+NE03ya+AStKiMvxA==;EndpointSuffix=core.windows.net
AZURE_RAW_CONTAINER
raw-docs
AZURE_VECTOR_CONTAINER
vector-indexes
AZURE_SEARCH_ENDPOINT
https://ik-search-service.search.windows.net
AZURE_SEARCH_INDEX
ik-index
AZURE_SEARCH_API_KEY
LVMluGxRMn2vrp5H3aj9BQlpDcUkpneh8Bkrz3xaM2AzSeBqw2pv
OPENAI_API_KEY
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
OPENAI_EMBEDDING_MODEL
text-embedding-3-small
OPENAI_CHAT_MODEL
gpt-4
